#env测试文件。mysql,redis等所有第三方账号配置信息,可根据运行环境自行更改,
[database]
    type = mysql
    database = databaseName
    hostname = 127.0.0.1
    username =  root
    password =  root
[redis]
    hostname = 127.0.0.1
    username = 111
    password = 222
[cipher]
    token = a57e2cd760fadff0a60c1f8f0ca3fec2d5f8dd72
[debug]
    #是否显示错误信息
    showErrorMsg = true
    #是否对接口做签名验证
    checkSign = true
    #是否对接口做时间验证
    checkTimestamp = false